
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAIN PLASTICS/CONTACT US</title>

  <!-- CSS  -->

<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<link  rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="css/mainpage.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />

<script src="js/jquery-1.12.2.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/init.js"></script>  
<style>
#map {
        height: 400px;
        width: 100%;
       }
</style>	   
	   

</head>
<body>


<div class="parallax-container">
  <div class="parallax"><img src="images/contact-us.png" alt="Unsplashed background img 2"></div>
  </div>



<div class="container" >
<div class="bbox" > 
<div class="side">
<div class="log" >	
<img src="images/jp2.png"  style="width:320px ; height:250px ;" class="w3-circle"   >   
</div>  
<div class="b3">
<a href="Mainpage.html"><button class="btn  btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false"><strong>Home
</strong></button></a>
</div>
<div class="b3">
<a href="Product.html">
<button class="btn btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>Product</strong>
</button>
</a>
</div>
<div class="b3">
<a href="Contact.html">
<button class="btn  btn-block " type="button" style="color:white; background-color:#424242; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>
About Us</strong>
</button></a>
</div>
</div>
</div>
</div>  
  
      

  

  <br>

<div class="info">
<div class="row">
<div class="col s11 m6">
<div class="icon-block">
<br/>
<h1 style="text-align:center;">ABOUT US</h1>
<p style="text-size:100px;">Jain Plastics , located in Jalandhar, India have gained experience and knowledge for nearly 45 years in the field of distributing chemicals.
    Jain Plastics has strong exposure to raw material, raw ingredient products and is actively involved in supplying products to various customers across industries.
	Feel free to know more about our products,learn more about our company or contact us for inquiry.</p>
</div>
</div>

<div class="col s1 m2">
<div class="line">
</div>
</div>

<div class="col s12 m4" style="height:250px;">
<div class="container1 section scrollspy" id="contactus">
<div class="section">
<h1>CONTACT US</h1>	
<h4>Punnet Jain : +91-9872308901</h4>
<h4>Pranav Jain : +91-9878608901</h4>
<h4>Pragun Jain : +91-8288868901</h4>
<h4>JainPlastics8901@gmail.com</h4>
</div>
</div>
</div>
</div>
</div>
 
<div class="row">
<div class="col s12 m12">
<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 31.3367893, lng: 75.5340387};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru,
  mapTypeId: 'hybrid'
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbBMQ60UU5GuVJLpOVG3cGSJJpdB7Uyvc&callback=initMap">
</script>
	
</div>
</div>
 
 




 

</body>
</html>
