<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>JAIN PLASTICS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		
		<link  rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" >
        <script src="Bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/mainpage.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
		
		
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<link  rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="css/mainpage.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />
<link rel="stylesheet" type="text/css" href="css/products.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="js/jquery-1.12.2.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/init.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>JAIN &nbsp PLASTICS</h3></div></li>
            <li><span>Image 02</span><div><h3>Pu·ri·ty</h3></div></li>
            <li><span>Image 03</span><div><h3>Bal·ance</h3></div></li>
            <li><span>Image 04</span><div><h3>Qu·ali·ty</h3></div></li>
            <li><span>Image 05</span><div><h3>Tru·st</h3></div></li>
            <li><span>Image 06</span><div><h3>Rel·iab·ble</h3></div></li>
        </ul>
        <div class="container" >
<div class="bbox" > 
<div class="side">
<div class="log" >	
<img src="images/jp2.png"  style="width:320px ; height:250px ;" class="w3-circle"   >   
</div>  
<div class="b3">
<a href="Mainpage.html"><button class="btn  btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false"><strong>Home
</strong></button></a>
</div>
<div class="b3">
<a href="Product.html"><button class="btn btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>Product</strong>
</button></a>
</div>
<div class="b3">
<a href="Contact.html"><button class="btn  btn-block " type="button" style="color:white; background-color:#424242; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>About Us</strong>
</button></a>
</div>
</div>
</div>
</div>
    </body>
</html>