<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAIN PLASTICS/PRODUCTS</title>

  <!-- CSS  -->

<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<link  rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="css/mainpage.css" />
<link rel="stylesheet" type="text/css" href="css/tproduct.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="js/jquery-1.12.2.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/product.js"></script>  
  
</head>
<body>

<div class="parallax-container">
    <div class="parallax"><img src="images/product.jpg"></div>
</div>

<div class="container" >
<div class="bbox" > 
<div class="side">
<div class="log" >	
<img src="images/jp2.png"  style="width:320px ; height:250px ;" class="w3-circle"   >   
</div>  
<div class="b3">
<a href="Mainpage.html"><button class="btn  btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false"><strong>Home
</strong></button></a>
</div>
<div class="b3">
<a href="Product.html"><button class="btn btn-block " type="button" style="color:white; background-color:#424242 ; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>Product</strong>
</button></a>
</div>
<div class="b3">
<a href="Contact.html"><button class="btn  btn-block " type="button" style="color:white; background-color:#424242; " class="btn btn-primary" aria-haspopup="true" aria-expanded="false">
<strong>About Us</strong>
</button></a>
</div>
</div>
</div>
</div>   

<div class="row">

<div class="col s12 m2">
</div>


<div class="col s12 m8">
<div class="info">
  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
	  
      <div class="collapsible-header active">ZINC OXIDE</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-Temple Brand (White Seal)</li>
<li><br></li>
<li>-RV Brand (White Seal)</li>
</ul>
	  </span></div>
    </li>
    <li>
     
	 <div class="collapsible-header">BLOWING AGENTS</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-HPL Additives LTD</li>
<li><br></li>
<li>-ADCL</li>
<li><br></li>
<li>-EV</li>
<li><br></li>
<li>-PT</li>
<li><br></li>
<li>-5A06</li>
<li><br></li>
<li>-A14D</li>
<li><br></li>
<li>-RESE</li>
</ul>
	  </span></div>
    </li>
    <li>
      <div class="collapsible-header">PIGMENTS & PASTES</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-M/S Pidilite Industries LTD</li>
<li><br></li>
<li>-Fluroscent Pigments</li>
<li><br></li>
<li>-Violet</li>
<li><br></li>
<li>-Pink</li>
<li><br></li>
<li>-Red</li>
<li><br></li>
<li>-Yellow</li>
<li></br><li>
<li>-Others</li>
</ul>
	</span></div>
    </li>
	<li>
      
	  <div class="collapsible-header">ALUMINIUM SILICATES</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-KANPUR CHEMICALS & INDUSTRIES</li>
<li><br></li>
<li>-Aluminium Silicate 12.5</li>
<li><br></li>
<li>-Aluminium Silicate 20 </li>
</ul>
	</span></div>
    </li>
    
	<li>
      <div class="collapsible-header">PRE ORDER PRODUCTS</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-Raw Rubber</li>
<li><br></li>
<li>Synthetic Rubber</li>
<li><br></li>
<li>-Latex</li>
<li><br></li>
<li>-Silicon</li>
<li><br></li>
<li>-Titanium Dioxide</li>
<li><br></li>
<li>-Others</li>
</ul>
	  </span></div>
    </li>
    
	<li>
      <div class="collapsible-header">OTHERS</div>
      <div class="collapsible-body"><span>
	  <ul>
<li>-Calcium Carbonate</li>
<li><br></li>
<li>-DBP</li>
<li><br></li>
<li>-Wood Resin</li>
<li><br></li>
<li>-Easter Gum</li>
<li><br></li>
<li>-DEG</li>
<li><br></li>
<li>-Steric Acid</li>
<li><br></li>
<li>-EVA</li>
<li><br></li>
<li>-DCP</li>
<li><br></li>
<li>-DPG</li>
<li><br></li>
<li>-Zinc Sterate</li>
<li><br></li>
<li>-Zinc Oxide</li>
</ul>

	  </span></div>
    </li>
  </ul>
</div>
</div>  

<div class="col s12 m2">
</div>



</div>


</body>
</html>